<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time Complexity Calculator</title>
    <link rel="stylesheet" href="index.css" type="text/css" />
  </head>
  <body>
    <div>
      <h2>Time Complexity Calculator</h2>
      <input type="text" id="input" placeholder="Enter your code here" />
      <button id="calculate">Calculate</button>
    </div>
    <p id="result"></p>
    <a href="https://thebigo.vercel.app">Website Link</a>
    <br />
    <br />
  </body>
  <script src="content.js"></script>
</html>
