{
    "manifest_version": 3,
    "name": "tc-calculator",
    "version": "1.0",
    "description": "Time Complexity calculator extension",
    "author": "Lee Forster",
   
    "action": {
        "default_popup": "index.html",
        "default_title": "Time Complexity Calculator"
    },
    "host_permissions": [
        "https://h6fgptwzm0.execute-api.ap-southeast-2.amazonaws.com/*"
    ],

    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; script-src-elem 'self' 'unsafe-inline' "
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ]

}